<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE Challenge Week 9</title>
    <style>
    body{
        background-color: black;
    }
    .card{
        width: 250px;
        margin: 0 auto;
        background-color: white;
    }
    .headerimage{
        width: 100%;
    }
    .awesomearticle{
        padding: 10%;
        text-align: center;
        color: gray;
    }
    h4{
        text-align: center;
        color: midnightblue;
    }
    h1{
        text-align: center;
    }
    p{
        line-height: 1.4em;
    }
    .content{
        background-color: darkblue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 75px;
        color: white;
        text-align: center;
        
    }
    .child{

    }
    .child2{
        border-left: 10px grey;
    }
    .child3{

    }
    </style>
</head>
<body>
    <div class="card">
        <img class="headerimage" src="img/w09_ice_img.jpg" alt="Sky Scrapers with a bridge">
        <main>
            <h4>3 Weeks Ago</h1>
            <h1>Title</h2>
            <p class="awesomearticle">
                m fjn osfdjsfd njs fjso fnosoewjnfo w fwjue afousn fjn seo jf nosjdnf jsnfsnif sifn isnf sofs ofnos fos nojsfo sfnojdsn 
            </p>
            <div class="content">
                <p class="child">5m read</p>
                <p class="child2">2031 views</p>
                <p class="child3">15 Comments</p>
            </div>
        </main>
    </div>
</body>
</html>